spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/gym?verifyServerCertificate=false&useSSL=false&useSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}

spring.freemarker.suffix= .ftl
spring.freemarker.expose-request-attributes=true
upload.path=/C:/projects/Gym/GymSite/src/main/resources/static/img/trainers

spring.mail.host=smtp.gmail.com
spring.mail.username=@gmail.com
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
